DATABASE_URL=postgresql://[user]:[password]@[host]:[port]/[database]

# `npx auth secret` or `openssl rand -hex 32`
NEXTAUTH_SECRET=****

NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=https://localhost:3000

TWILIO_VERIFY_SERVICE_SID=****
TWILIO_ACCOUNT_SID=****
TWILIO_AUTH_TOKEN=****
TWILIO_SENDGRID_API_KEY=****
TWILIO_SENDGRID_TEMPLATE_ID=****

NODE_ENV=development
ALLOWED_ORIGINS=https://localhost:3001
