# `npx auth secret` or `openssl rand -hex 32`
NEXTAUTH_SECRET=****

# Local development
AUTH_PROVIDER_URL=https://localhost:3000
NEXTAUTH_URL=https://localhost:3001
NEXT_PUBLIC_NEXTAUTH_URL=https://localhost:3001

# OAuth Client Configuration - Local Client
OAUTH_CLIENT_ID=local-client
OAUTH_CLIENT_SECRET=****
OAUTH_REDIRECT_URI=https://localhost:3001/callback
